*, ::before, ::after{
padding: 0px;
margin: 0px;
list-style: none;
text-decoration: none;
font-family: 'Montserrat',sans-serif
}
.nav-bar{
    position: fixed;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    height: 10vh;
    align-items: center;
    font-size: 4vh;
    box-shadow: 4px 2px 4px;
    
}
.content{
    padding-top: 12vh;
}
.transitive{
    transition: all 0.5s ease-in-out;
}
.clique{
    z-index: 200;
    margin-left: 2vw;
  position: absolute;
  cursor: pointer;
  
}
.clique.active :nth-child(2){
 opacity: 0;
}
.clique.active :nth-child(3){
    transform: translateY(-3vh) rotate(135deg);
   }
   .clique.active :nth-child(1){
    transform: translateY(3vh) rotate(-135deg);
   }
.contenu{
    display: grid;
    width: 100%;
    height: 86vh;
    grid-template-columns: 1fr 2fr;
    column-gap: 2vh;
    
   
}
.sidebar{
    background-color: rgb(197, 188, 188);
    border-radius: 1vh;
    margin-left: 2vw;
    max-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.button{
    background-color: rgb(27, 27, 27);
    border-radius: 1vh;
    padding: 1vh;
    color: white;
    font-weight: bold;
}
.sidebar h1{
    text-align: center;
}
.article-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 2vh;
    box-shadow: 1vh 1vh 2vh;
    padding: 2vh;

}
.comment-content{
    background-color: aqua;
    border-radius: 1vh 1vh 0 1vh;
    padding: 1vh;
}
.commentaires{
    margin-left: -35vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.form-input{
    border: none;
    height: 100%;
    margin: 1vh;
    width: 100%;
    outline: 0.1px;
}

.ligne{

    transition: all 0.5s ease-in-out;
    background-color: rgb(46, 44, 44);
    margin: 1vh;
    display: block;
    width: 18vw;
    height: 2vh;
}
.hidden-main{
    display: none;
}

@media screen and (max-width:1200px){
    .hidden-main{
        display: block;
    }
    .contenu{
        grid-template-columns: 1fr;
    }
    .nav-bar{
        background-color: blue;
        flex-direction: column;
        height: 30vh;
       
    }
    .hidden-responsive{
        transform: translateX(120vh);
        
    }
    
}